<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fjord Fjacts</title>

    <!-- Materialize library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Embedded Font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">

    <!-- YouTube API section -->
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- RequireJS -->
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--<script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script> -->
    <style>

    </style>

    <!-- Refer to external stylesheet -->
    <link rel = "stylesheet"
          type = "text/css"
          href = "css/style.css" />
</head>


<body>


<header>

    <!-- Materialize navigation bar -->
    <nav>
        <div class="nav-wrapper black">
            <a href="#" class="brand-logo center"><img style="width:200px;height:200px" alt="Fjord Fjacts" src="images/Logo1.gif"></a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
            </ul>
        </div>
    </nav>
</header>

<div>
    <!-- Parallax scroller from Material -->
    <div class="parallax-container">
        <div class="parallax"><img alt="Fjord" style src="images/fjordhero1.jpg"></div>
    </div>
    <div class="section white">
        <div class="row container">
            <h2 class="header">What is a fjord?</h2>
            <p class="grey-text text-darken-3 lighten-3">Geologically, a fjord or fiord is a long, narrow inlet with steep sides or cliffs, created by a glacier. There are many fjords on the coasts of Alaska, Antarctica, British Columbia, Chile, Greenland, the Faroe Islands, Iceland, Kamchatka, the Kerguelen Islands, New Zealand, Norway, Novaya Zemlya, Labrador, Nunavut, Newfoundland, Quebec, Scotland, South Georgia Island, and Washington state.</p>
        </div>
    </div>
    <div class="parallax-container">
        <div class="parallax"><img alt="Fjord" src="images/fjordhero2.jpg"></div>
    </div>

    <!-- Next text section starts here-->
    <div class="section white">
        <div class="row container">
            <h2 class="header">Fjord Fjilms</h2>
            <p class="grey-text text-darken-3 lighten-3">Below you can see examples of fjords found in Alaska and Norway. We chose Alaska and Norway because Fjords are the most common in those areas.</p>
        </div>
    </div>



    <!-- Initialize Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

    <!-- parallax 3 -->
    <!-- buttons for user input-->
    <div class="row container">
        <center>
    <button onclick="setValue('alaska')" class="waves-effect waves-light btn-large" type="submit" name="action" id="alaska">
        Alaska
    </button>
    <button onclick="setValue('norway')" class="waves-effect waves-light btn-large" type="submit" name="action" id="norway">
        Norway
    </button>
        </center>
    </div>

    <div id="para3" class="parallax-container">
        <div class="parallax"><img src="images/SearchContainerImage.jpg" alt="Fjord"></div>
        <div id="search-container" class="row"></div>
    </div>





    <script>
        $(document).ready(function(){
            $('.parallax').parallax();
            $('.collapsible').collapsible();
        });
    </script>

    <script>
        var place;

        $(document).ready(function() {
            //UsePexelsAPI();
            //initialSetup();
            //runQuery();

        });

        function setValue(id){
            place = id;
            $('#search-container').html("");
            runQuery();


        }
        function runQuery(){

            // Loads the JavaScript client library and invokes `start` afterwards.
            gapi.load('client', {
                callback: function() {
                    // Handle gapi.client initialization.
                    //initGapiClient();
                    UseGoogleAPI();
                },
                onerror: function() {
                    // Handle loading error.
                    alert('gapi.client failed to load!');
                },
                timeout: 5000, // 5 seconds.
                ontimeout: function() {
                    // Handle timeout.
                    alert('gapi.client could not load in a timely manner!');}

            });
        }

        function initialSetup(){
            $('#para3').hide();
            $('#para4').hide();
        }

        function UseGoogleAPI() {
            // Initializes the client with the API key YouTube api SIMPLE ACCESS
            gapi.client.init({
                'apiKey': 'AIzaSyCTLKkxRSpYq6AVFsaWnZO6X8rTWZ0Y19A',
                'discoveryDocs': ['https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest']
            }).then(function() {
                // Executes an API request, and returns a Promise.
                var p = place;

                console.log("current query: "+p);

                var places = ['alaska','norway','canada'];
                var fjordsQuery = ['fjords', 'popular fjords', 'amazing fjords'];
                var canadaQuery = ['canada fjords', 'canadian fjords'];
                var norwayQuery = ['norway fjords'];
                var alaskaQuery = ['alaska fjords'];



                var i = 0;
                var i2 = 0;
                var index = 0;

                if (p === places[0]) {
                    console.log("alaska query: "+p);
                    processQueries(alaskaQuery,'#search-container');
                    //occasionQuery(b);

                }
                else if (p === places[1]){
                    console.log("norway query: "+p);
                    processQueries(norwayQuery,'#search-container');

                }
                else if (p === places[2]){
                    console.log("canada query: "+p);

                    processQueries(canadaQuery,'#search-container');
                }
                else{
                    console.log("error, issa bug ");

                }
                i2 += 1;



            })
        }

        function processQueries(queries,container){
            var index = 0;
            var idLoop = 0;
            while (index < queries.length) {
                var request = gapi.client.youtube.search.list({
                    q: queries[index],
                    maxResults: 9,
                    part: 'snippet'
                });

                request.execute(function (response) {
                    var str = JSON.stringify(response.result);
                    //$('#search-container').html('<pre>' + str + '</pre>');

                    const playListItems = response.result.items;
                    console.log(playListItems);
                    // check to see that there are items
                    if (playListItems) {
                        //var idLoop = 0;

                        // loop through videos to append output
                        playListItems.forEach(function (item) {
                            var videoId = item.id.videoId;
                            console.log('video id: ' + videoId);
                            var url = "https://www.youtube.com/embed/" + videoId;
                            $(container).append('<div class="col s12 m6 l4"><iframe id="myIframe" width="360" height="215" src="hgf" frameborder="0" allow="accelerometer; encrypted-media; " ></iframe></div>');
                            setTimeout(3000);
                            document.getElementById("myIframe").src = url;
                            document.getElementById("myIframe").id = "id" + idLoop;

                            idLoop = idLoop + 1;

                        });
                        $('#para3').show();


                    }
                    else {
                        $('#search-container').html("No Videos to Display");
                    }
                });
                index += 1;
            }
        }




    </script>




        </main>
</body>


</html>