/* Custom Stylesheet */
/* Stylesheet from Materialize – Responsive @Media Rules
 */

/* Display Google Font for headers*/
h1, h2, h3, h4, h5, h6 {
  font-family: 'Noto Serif SC', serif;
}

nav ul a,
nav .brand-logo {
  color: #FFFFF;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: #26a69a;
}
/* Parallax CSS Containers */
.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
    top:500;
  }

  /* Media rules for responsiveness */
@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}
